win/HaneStory/MainWindow.xaml

<Window x:Class="HaneStory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:System.Windows;assembly=PresentationFramework"
        AllowsTransparency="{Binding AllowsTransparency,Source={StaticResource settings}}"
        Background="{StaticResource backgroundBrush}"
        Closing="Window_Closing"
        FocusManager.FocusedElement="{Binding ElementName=mainTextBox}"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="NoResize"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="mainTextBox"
                AcceptsReturn="True"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="{StaticResource foregroundBrush}"
                FontFamily="{Binding FontFamily,Source={StaticResource settings}}"
                FontSize="{Binding FontSize,Source={StaticResource settings}}"
                FontWeight="{Binding FontWeight,Source={StaticResource settings}}"
                Foreground="{StaticResource foregroundBrush}"
                Grid.Row="0"
                Margin="{Binding Margins,Source={StaticResource settings}}"
                SpellCheck.IsEnabled="True"
                TextWrapping="Wrap" />
        <TextBlock x:Name="statusTextBlock"
                Foreground="{StaticResource statusForegroundBrush}"
                Grid.Row="1"
                Margin="{Binding StatusMargin,Source={StaticResource settings}}"
                TextAlignment="Center"
                Visibility="Hidden" />
    </Grid>
</Window>
